
server.port=8080

spring.datasource.url=jdbc:mysql://database-1.cbgk2sxoghx2.us-east-2.rds.amazonaws.com:3306/ecomarket
spring.datasource.username=admin
spring.datasource.password=ecomarket
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.allow
spring.jpa.hibernate.ddl-auto=update